:root {
  --color-1: #5451fa; /* neon blue */
  --color-2: #dcdafe; /* pale lavander */
  --color-3: #4a4a4a; /* armadillo */
  --color-4: #979797; /* aluminum */
  --fs: 11px;
  --big-fs: 20px;
  --font-norma: 400;
  --font-blod: 600;
}

body {
  font-size: var(--fs);
  font-family: Roboto, "Open Sans", sans-serif;
  background-color: var(--color-1);
}
body main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__card {
  width: 310px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.app__card .app__card-nav {
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: flex-end;
  padding: 1rem;
  margin-right: 2rem;
}
.app__card .app__card-nav svg {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}
.app__card .app__card-nav button {
  background-color: #ffffff00;
  border: 0px;
  width: 25px;
  height: 25px;
  margin: 0 0.5rem;
}
.app__card .app__card-nav button:active {
  background-color: #ffffff00;
}
.app__card .app__card-nav button:last-child svg {
  stroke: var(--color-4);
}
.app__card .app__card-header {
  max-width: 100%;
  max-height: 200px;
  height: 100px;
  position: relative;
}
.app__card .app__card-header .banner-photo {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  padding: 0 1rem;
  position: absolute;
}
.app__card .app__card-header .banner-photo img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  object-fit: contain;
}
.app__card .app__card-header .user-info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.app__card .app__card-header .user-info img {
  width: 100px;
  height: 100px;
  z-index: 10;
  margin-top: 2rem;
}
.app__card .app__card-header .user-info p.name {
  font-weight: var(--font-blod);
  font-size: var(--big-fs);
  margin: 8px 0 0 0;
}
.app__card .app__card-header .user-info p.desc {
  font-weight: 200;
  color: var(--color-4);
  font-size: var(--fs);
  margin: 15px 0 0 0;
  padding: 0 2rem;
  text-align: center;
}
.app__card .app__card-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 6.5rem;
  width: 100%;
}
.app__card .app__card-stats .stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
}
.app__card .app__card-stats .stats .num {
  font-weight: var(--font-blod);
  margin: 15px 20px 5px 20px;
  font-size: var(--big-fs);
}
.app__card .app__card-stats .stats .txt {
  font-size: var(--fs);
  font-weight: 200;
  color: #535353;
  margin: 0 20px 5px 20px;
}
.app__card .app__card-stats .stats div:nth-child(2) .num {
  color: var(--color-1);
}
.app__card .app__card-stats .btn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__card .app__card-stats .btn button {
  width: 90%;
  height: 100%;
  border-radius: 15px;
  background-color: var(--color-2);
  color: var(--color-1);
  font-size: 16px;
  font-weight: var(--font-blod);
  border: 0px;
}
.app__card .app__card-footer {
  font-size: var(--fs);
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.app__card .app__card-footer div {
  display: flex;
  flex-direction: row;
}
.app__card .app__card-footer p {
  margin: 5px 0;
}
.app__card .app__card-footer svg {
  width: 15px;
  height: 15px;
  margin: 5px;
}
